Phenlogy and Growth	Flag
BA-------------------
BA_P1V				P
BA_P1D				P
BA_P5				P
BA_G1				G
BA_G2				G
BA_G3				G
BA_PHINT			-
MZ-------------------	
MZ_P1				P
MZ_P2				P
MZ_P5				P
MZ_G2				G
MZ_G3				G
MZ_PHINT			-
SW-------------------		
SW_P1				P
SW_P2				-
SW_P5				P
SW_G2				G
SW_G3				G
SW_PHINT			-
ML-------------------
ML_P1				P
ML_P20				P
ML_P2R				P
ML_P5				P
ML_G1				G
ML_G4				G
ML_PHINT			-
RI-------------------
RI_P1				P
RI_P2R				P
RI_P5				P
RI_P20				P
RI_G1				G
RI_G2				G
RI_G3				G
RI_G4				G
RI_PHINT			-
SG-------------------
SG_P1				P
SG_P2				-
SG_P20				P
SG_P2R				P
SG_PANTH			-
SG_P3				P
SG_P4				P
SG_P5				P
SG_PHINT			-
SG_G1				G
SG_G2				G
SG_PBASE			-
SG_PSAT				-
WH-------------------	
WH_P1V				P
WH_P1D				P
WH_P5				P
WH_G1				G
WH_G2				G
WH_G3				G
WH_PHINT			-
GB-------------------
GB_CSDL				P
GB_PPSEN			P
GB_EM-FL			P
GB_FL-SH			-
GB_FL-SD			P
GB_SD-PM			P
GB_FL-LF			-
GB_LFMAX			G
GB_SLAVR			G
GB_SIZLF			G
GB_XFRT				-
GB_WTPSD			G
GB_SFDUR			G
GB_SDPDV			G
GB_PODUR			-
GB_THRSH			-
GB_SDPRO			-
GB_SDLIP			-
SB-------------------	
SB_CSDL				P
SB_PPSEN			P
SB_EM-FL			P
SB_FL-SH			-
SB_FL-SD			P
SB_SD-PM			P
SB_FL-LF			-
SB_LFMAX			G
SB_SLAVR			G
SB_SIZLF			G
SB_XFRT				-
SB_WTPSD			G
SB_SFDUR			G
SB_SDPDV			G
SB_PODUR			-
SB_THRSH			-
SB_SDPRO			-
SB_SDLIP			-
CO-------------------
CO_CSDL	 			-
CO_PPSEN			-
CO_EM-FL			P
CO_FL-SH			-
CO_FL-SD			P
CO_SD-PM			P
CO_FL-LF			-
CO_LFMAX			G
CO_SLAVR			G
CO_SIZLF			G
CO_XFRT	 			-
CO_WTPSD			G
CO_SFDUR			G
CO_SDPDV			G
CO_PODUR			-
CO_THRSH			-
CO_SDPRO			-
CO_SDLIP			-
PN-------------------
PN_CSDL	 			-
PN_PPSEN			-
PN_EM-FL			P
PN_FL-SH			P
PN_FL-SD			P
PN_SD-PM			P
PN_FL-LF			-
PN_LFMAX			G
PN_SLAVR			G
PN_SIZLF			G
PN_XFRT	 			G
PN_WTPSD			G
PN_SFDUR			G
PN_SDPDV			G
PN_PODUR			-
PN_THRSH			-
PN_SDPRO			-
PN_SDLIP			-
SF-------------------
SF_CSDL	 			-
SF_PPSEN			-
SF_EM-FL			P
SF_FL-SH			P
SF_FL-SD			P
SF_SD-PM			P
SF_FL-LF			-
SF_LFMAX			G
SF_SLAVR			G
SF_SIZLF			G
SF_XFRT	 			G
SF_WTPSD			G
SF_SFDUR			G
SF_SDPDV			G
SF_PODUR			G
SF_THRSH			G
SF_SDPRO			-
SF_SDLIP			-
BN-------------------
BN_CSDL	 			-
BN_PPSEN			-
BN_EM-FL			P
BN_FL-SH			-
BN_FL-SD			P
BN_SD-PM			P
BN_FL-LF			-
BN_LFMAX			-
BN_SLAVR			G
BN_SIZLF			G
BN_XFRT	 			-
BN_WTPSD			G
BN_SFDUR			G
BN_SDPDV			G
BN_PODUR			G
BN_THRSH			-
BN_SDPRO			-
BN_SDLIP			-
CH-------------------				
CH_CSDL				-
CH_PPSEN			-
CH_EM-FL			P
CH_FL-SH			P
CH_FL-SD			P
CH_SD-PM			P
CH_FL-LF			-
CH_LFMAX			G
CH_SLAVR			G
CH_SIZLF			-
CH_XFRT				-
CH_WTPSD			G
CH_SFDUR			-
CH_SDPDV			-
CH_PODUR			-
CH_THRSH			-
CH_SDPRO			-
CH_SDLIP			-
CP-------------------				
CP_CSDL				P
CP_PPSEN			P
CP_EM-FL			P
CP_FL-SH			P
CP_FL-SD			P
CP_SD-PM			P
CP_FL-LF			-
CP_LFMAX			G
CP_SLAVR			G
CP_SIZLF			-
CP_XFRT				G
CP_WTPSD			G
CP_SFDUR			-
CP_SDPDV			-
CP_PODUR			-
CP_THRSH			-
CP_SDPRO			-
CP_SDLIP			-
FB-------------------				
FB_CSDL				-
FB_PPSEN			-
FB_EM-FL			P
FB_FL-SH			P
FB_FL-SD			P
FB_SD-PM			P
FB_FL-LF			-
FB_LFMAX			G
FB_SLAVR			G
FB_SIZLF			-
FB_XFRT				-
FB_WTPSD			G
FB_SFDUR			-
FB_SDPDV			-
FB_PODUR			-
FB_THRSH			-
FB_SDPRO			-
FB_SDLIP			-
VB-------------------				
VB_CSDL				-
VB_PPSEN			-
VB_EM-FL			P
VB_FL-SH			P
VB_FL-SD			P
VB_SD-PM			P
VB_FL-LF			-
VB_LFMAX			G
VB_SLAVR			G
VB_SIZLF			-
VB_XFRT				-
VB_WTPSD			G
VB_SFDUR			-
VB_SDPDV			-
VB_PODUR			-
VB_THRSH			-
VB_SDPRO			-
VB_SDLIP			-
PR-------------------				
PR_CSDL				-
PR_PPSEN			-
PR_EM-FL			P
PR_FL-SH			P
PR_FL-SD			P
PR_SD-PM			P
PR_FL-LF			-
PR_LFMAX			G
PR_SLAVR			G
PR_SIZLF			-
PR_XFRT				P
PR_WTPSD			G
PR_SFDUR			-
PR_SDPDV			-
PR_PODUR			-
PR_THRSH			-
PR_SDPRO			-
PR_SDLIP			-
CB-------------------				
CB_CSDL				-
CB_PPSEN			-
CB_EM-FL			P
CB_FL-SH			P
CB_FL-SD			P
CB_SD-PM			P
CB_FL-LF			-
CB_LFMAX			G
CB_SLAVR			G
CB_SIZLF			-
CB_XFRT				P
CB_WTPSD			G
CB_SFDUR			-
CB_SDPDV			-
CB_PODUR			-
CB_THRSH			-
CB_SDCBO			-
CB_SDLIP			-
TM-------------------				
TM_CSDL				-
TM_PPSEN			-
TM_EM-FL			P
TM_FL-SH			P
TM_FL-SD			P
TM_SD-PM			P
TM_FL-LF			-
TM_LFMAX			G
TM_SLAVR			G
TM_SIZLF			-
TM_XFRT				P
TM_WTPSD			G
TM_SFDUR			-
TM_SDPDV			-
TM_PODUR			-
TM_THRSH			-
TM_SDPRO			-
TM_SDLIP			-
TR-------------------				
TR_P1				P
TR_P3				P
TR_P4				P
TR_P5				P
TR_G2				G
TR_G3				G
TR_G4				G
TR_PHINT			-
TR_PCINT			-
TR_PCGRD			-
TN-------------------				
TN_P1				P
TN_P3				P
TN_P4				P
TN_P5				P
TN_G2				-
TN_G3				G
TN_G4				-
TN_PHINT			-
TN_PCINT			G
TN_PCGRD			G
PT-------------------				
PT_G2				G
PT_G3				G
PT_PD				G
PT_P2				P
PT_TC				P
PI-------------------				
PI_P1				P
PI_P2				P
PI_P3				P
PI_P4				P
PI_P5				P
PI_P6				P
PI_G2				G
PI_G3				G
PI_PHINT			G
CS-------------------				
CS_PPS1				-
CS_P1L				P
CS_P2L				P
CS_P4L				P
CS_P5L				P
CS_SRNOW			-
CS_SRFR				G
CS_LA1S				G
CS_LAXS				G
CS_LAXNO			G
CS_LAFS				-
CS_LAFNO			-
CS_LAWS				G
CS_PHINT			-
CS_LLIFA			-
CS_STFR				G
SC-------------------				
SC_MaxPARCE			G
SC_APFMX			G
SC_STKPFMAX			G
SC_SUCA				G
SC_TBFT				-
SC_Tthalfo			-
SC_TBase			-
SC_LFMAX			-
SC_MXLFAREA			G
SC_MXLFARNO			-
SC_PI1				P
SC_PI2				P
SC_PSWITCH			P
SC_TTPLNTEM			-
SC_TTRATNEM			-
SC_CHUPIBASE		-
SC_TT_POPGROWTH		P
SC_MAX_POP			P
SC_POPTT16 			P
SC_LG_AMBASE		-
BR-------------------				
BR_CSDL				-
BR_PPSEN			-
BR_EM-FL			P
BR_FL-SH			-
BR_FL-SD			P
BR_SD-PM			P
BR_FL-LF			-
BR_LFMAX			G
BR_SLAVR			G
BR_SIZLF			G
BR_XFRT				-
BR_WTPSD			G
BR_SFDUR			G
BR_SDPDV			G
BR_PODUR			-
BR_THRSH			-
BR_SDPRO			-
BR_SDLIP			-
CN-------------------				
CN_CSDL				P
CN_PPSEN			-
CN_EM-FL			P	
CN_FL-SH			P
CN_FL-SD			P
CN_SD-PM			P
CN_FL-LF			P
CN_LFMAX			-
CN_SLAVR			G
CN_SIZLF			G
CN_XFRT				-
CN_WTPSD			-
CN_SFDUR			G
CN_SDPDV			G
CN_PODUR			G
CN_THRSH			-
CN_SDPRO			-
CN_SDLIP			-
PP-------------------				
PP_CSDL				P
PP_PPSEN			P
PP_EM-FL			P
PP_FL-SH			P
PP_FL-SD			P
PP_SD-PM			P
PP_FL-LF			-
PP_LFMAX			G
PP_SLAVR			G
PP_SIZLF			-
PP_XFRT				P
PP_WTPSD			G
PP_SFDUR			-
PP_SDPDV			G
PP_PODUR			G
PP_THRSH			-
PP_SDPRO			-
PP_SDLIP			-
SU-------------------				
SU_CSDL				-
SU_PPSEN			-
SU_EM-FL			P
SU_FL-SH			P
SU_FL-SD			P
SU_SD-PM			P
SU_FL-LF			G
SU_LFMAX			G
SU_SLAVR			G
SU_SIZLF			G
SU_XFRT				G
SU_WTPSD			G
SU_SFDUR			G
SU_SDPDV			G
SU_PODUR			G
SU_THRSH			G
SU_SDPRO			-
SU_SDLIP			-
