GENOTYPE COEFFICIENT RULES FILE

------------------SOYBEAN------------------

SBGRO P _________Phenology_________:
SBGRO P Onset of flowering (day)[ADAP]: CSDL,EM-FL
SBGRO P First pod (day)[PD1P]:
SBGRO P First seed (day)[PDFP]: FL-SD
SBGRO P Physiological maturity (day)[MDAP]: SD-PM

SBGRO G _________Growth_________:
SBGRO G Biomass[CWAM]: LFMAX 
SBGRO G Leaf area index[LAID]: FL-LF,SLAVR   
SBGRO G HWUM(WT/SEED):WTPSD
SBGRO G HWAM(SEED YIELD):SFDUR 
SBGRO G H#AM(SEED NO):PODUR
SBGRO G HWAM(SEED YIELD):SFDUR,LFMAX

------------------MAIZE------------------
MZCER P _________Phenology_________:
MZCER P FLOWERING[ADAP]:P1,P2,PHINT

MZCER G _________Growth_________:
MZCER G L#SM(LEAF NO):PHINT 
MZCER G MDAP(MATURITY):P5
MZCER G HWAM(GRAIN YLD):G2,G3
